#site-header {
  .navbar {
    padding: 30px 0;

    .navbar-header {
      .navbar-brand {
        padding: 0 15px;
        height: auto;

        h1 {
          margin: 0;
        }
      }
    }

    .navbar-nav {
      float: right;
      clear: right;

      &#social-links {
        // padding-top: 30px;

        li {
          a {
            position: relative;
            display: block;
            width: 35px;
            height: 35px;
            margin: 0 5px;
            border-radius: 30px;
            background-color: #444;
            overflow: hidden;
            color: #fff;
            .fast-transition;

            &:before {
              .all-center;
            }

            &:hover {
              background-color: #fff;
              color: #444;
            }
          }
        }
      }

      &#page-links {
        padding-top: 30px;
      }
    }
  }
}