#reviews {

  #yelp {
    border-right: 2px solid #fff;

    blockquote {
      border: none;
    }
  }

  #instagram {
    figure {
      position: relative;
      display: table;

      figcaption {
        background-color: rgba(0,0,0,0.35);
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        min-height: 25px;
        padding: 15px; 
      }
    }
  }
}