@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?pp2un1');
  src:  url('/fonts/icomoon.eot?pp2un1#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?pp2un1') format('truetype'),
    url('/fonts/icomoon.woff?pp2un1') format('woff'),
    url('/fonts/icomoon.svg?pp2un1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  // text-indent: -999999px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea8c";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}