.all-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.horizontal-center {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.vertical-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.fast-transition {
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
}

.default-transition {
  -webkit-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
}

.max-width-and-center {
  max-width: 1366px;
  margin: 0 auto;
}

.module-basic {
  background-color: @color-black;
  color: #fff;
  border-bottom: 2px ridge #fff;
  padding: 80px 0;
  overflow: hidden;

  .module-wrapper {
    .max-width-and-center;

    > div {
      padding: 60px;

      h4 {
        font-size: 4em;
        line-height: 1.2em;
        margin-top: -.2em;
        margin-bottom: 0.5em;
      }

      @media @smartphones {
        padding: 30px;

        h4 {
          font-size: 2em;
        }
      }
    }
  }
}