//** FONT VARIABLES **//
@body-font-family:            "Times New Roman", Times, serif;
@headline-font-family:        "Abril Fatface", cursive;

//** COLOR VARIABLES **//
@color-white:                 #fff;
@color-black:                 #1d1d1d;
@color-gray:                  lighten(@color-black, 25%);
@color-light-gray:            lighten(@color-black, 50%);
@color-red:                   rgb(240,0,0);
@color-yellow:                rgb(253, 188, 14);
@color-highlight:             lighten(@color-yellow, 20%);

//** RESPONSIVE VARIABLES **//
@smartphones:                 ~'screen and (max-width: 480px)';